<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- P5.JS -->
    <script src="./js/p5.js"></script>
    <!-- JavaScript -->
    <script src="./js/main.js"></script>
</head>

<body>

    <div id="gameArea">
        <div id="gameBox"></div>
    </div>

</body>

</html>